{
  "rewrites": [
    {
      "source": "/test",
      "destination": "https://edge-device-adaptation-mobile.contentstackapps.com"
    }
  ],
  "redirects": [
    {
      "source": "/pqr/abc",
      "destination": "/company/resources",
      "statusCode": 301
    },
    {
      "source": "/blog/post",
      "destination": "https://testrobottxt.contentstackapps.com/robots.txt",
      "statusCode": 308
    },
    {
      "source": "/old-page",
      "destination": "/new-page",
      "statusCode": 301
    },
    {
      "source": "/careers",
      "destination": "/company/about-us/careers",
      "statusCode": 302
    },
    {
      "source": "/careers-v1\\?(.*)id=:id([^&]+)",
      "destination": "/company/about-us/careers",
      "statusCode": 302
    },
    {
      "source": "/careers-v2\\?(.*)",
      "destination": "/company/about-us/careers",
      "statusCode": 302
    },
    {
      "source": "/careers-v3\\?id=:id(.+)",
      "destination": "/company/about-us/careers",
      "statusCode": 302
    },
    {
      "source": "/monarch-connecttt/news-and-blogs\\*",
      "destination": "/company/resources",
      "statusCode": 301
    },
    {
      "source": "/monarch-connect/news-and-blogs\\*/:path*",
      "destination": "/company/resources",
      "statusCode": 301
    }
  ]
}